html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
@font-face {
  font-family: "HyundaiFont"; /* Replace with your font name */
  src: url("./fonts/HyundaiSansHead-Regular.otf") format("opentype");
  font-weight: normal; /* Optional: Specify weight */
  font-style: normal; /* Optional: Specify style */
}

/* Prevent layout changes when rotating to landscape */
@media (orientation: landscape) {
  /* Add styles to prevent layout changes in landscape mode */
  body {
    overflow: hidden; /* Prevent body from adjusting to new screen width */
    /* Other styles to maintain layout */
  }
}

/* Prevent layout changes when rotating to portrait */
@media (orientation: portrait) {
  /* Add styles to prevent layout changes in portrait mode */
  body {
    overflow: hidden; /* Prevent body from adjusting to new screen height */
    /* Other styles to maintain layout */
  }
}

.viewer-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* animation: fade-in 1s ease-in; */
}
.fade-in {
  animation: fade-in 1s ease-in;
}

.fade-out {
  animation: fade-out 1s ease-out;
}
@keyframes fade-in {
  0% {
    opacity: 0;
    background-color: black;
  }
  100% {
    opacity: 1;
    background-color: transparent;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
    background-color: black;
  }
  to {
    opacity: 0;
    background-color: transparent;
  }
}
.bottom-banner-container {
  position: fixed;
  bottom: 1dvh;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: all 0.3s ease-in-out; /* Smooth transition */
}

.bottom-banner-container.minimized {
  justify-content: flex-end; /* Align to bottom-right */
  left: auto;
  right: 1dvh; /* Adjust spacing from the edge */
  transform: translateX(38%);
}

.bottom-banner-container.expanded {
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}

.bottom-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px; /* Restrict width for better responsiveness */
  border-radius: 10px; /* Rounded corners */
  /* margin: -5px; */
  /* padding: 15px; */
  box-sizing: border-box;
}

.banner-image img {
  width: 150px; /* Image size */
  height: auto;
  margin: 0px;
  object-fit: contain;
  /* Space between the image and the buttons */
}

.button-list {
  display: flex;
  grid-template-columns: repeat(5, 1fr); /* Create 5 equal columns */

  justify-content: center;
  align-items: center;
  /* Space between buttons */
  flex-wrap: nowrap;
}

.function-button {
  background: none;
  border: none;
  /* padding: 8px; */
  cursor: pointer;
  transition: transform 0.2s ease;
  width: 50px; /* Size of the buttons */
  height: 50px;
}

.function-button img {
  width: 50px; /* Size of the buttons */
  height: 50px;
  object-fit: contain;
}

.function-button:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Mobile specific adjustments */
@media (max-width: 768px) {
  .bottom-banner-container {
    bottom: 1dvh; /* Keep the margin from the bottom */
    /* padding: 8px;   */
  }

  .banner-image img {
    width: 100px; /* Adjust image size for smaller screens */
  }

  .function-button img {
    width: 50px; /* Adjust button size for smaller screens */
    height: 50px;
  }

  .button-list {
    /* gap: 10px; */
  }
}

@media (max-width: 480px) {
  /* .bottom-banner-container {
    position: fixed;
    bottom: 1dvh; 
    left: 50%;
    z-index: 10; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  } */
  .bottom-banner-container {
    bottom: 1dvh;
  }
  .bottom-banner-container-new {
    position: fixed;
    bottom: 1dvh;
    right: 7%;
    top: 50%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    /* margin-right: 40px; Keep the margin from the bottom */
    /* animation: slideOut 0.5s ease forwards; */
  }

  .button-list {
    /* right: 10px; */
    /* transform: translateX(50%); */
    /* flex-direction: column; */
  }
  .banner-image img {
    width: 100px; /* Further adjust image size */
  }

  .function-button img {
    width: 50px; /* Adjust button size even further */
    height: 50px;
  }

  .button-list {
    /* margin: -8px; */
    /* Tighter spacing for extra small screens */
  }
}

/* Banner */
.brand-banner {
  position: absolute;
  top: 50%; /* Initially center vertically */
  left: 50%; /* Initially center horizontally */
  transform: translate(-50%, -50%); /* Center the banner perfectly */
  z-index: 100;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  opacity: 1; /* Fully visible initially */
  transition: opacity 1s ease, transform 1s ease; /* Smooth transition for opacity and position */
}

.move-to-top-left {
  animation: slideToTopLeft 1s ease forwards; /* Trigger animation */
}

@keyframes slideToTopLeft {
  0% {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Start from the center */
    opacity: 1;
  }
  100% {
    top: 20px; /* Move to the top with 20px margin */
    left: 20px; /* Move to the left with 20px margin */
    transform: translate(0, 0); /* Reset the transform */
    opacity: 1;
  }
}

.brand-logo {
  width: 450px; /* Set a default width */
  height: auto; /* Maintain aspect ratio */
  max-width: 100%; /* Make it responsive */
}

@media (max-width: 480px) {
  .brand-logo {
    width: calc(250px); /* 12% larger for tablets */
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  .brand-logo {
    width: calc(300px); /* 12% larger for tablets */
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  .brand-logo {
    width: calc(400px); /* 12% larger for tablets */
  }
}

/* Media Query for Laptops and Desktops */
/* @media (min-width: 1025px) and (max-width: 1280px) {
    .brand-logo {
    width: calc(500px);
  }
        } */

/* Media Query for Large screens */
@media (min-width: 1025px) {
  .brand-logo {
    width: calc(450px); /* 12% larger for tablets */
  }
}
/* @media (max-width: 768px) {
  .brand-logo {
    width: calc(250px * 1.12);
  }
}

@media (max-width: 480px) {
  .brand-logo {
    width: calc(200px * 1.12);
  }
} */

/* Loading Bar */
/* .loading-bar-container {
  position: absolute;
  top: calc(50% + 100px); 
  left: 50%;
  transform: translateX(-50%);
  width: 80%; 
  height: 8px;
  background-color: #e0e0e0; 
  border-radius: 4px;
  overflow: hidden;
  z-index: 101;
}

.loading-bar {
  height: 100%;
  width: 0; 
  background-color: silver; 
  transition: width 0.2s ease; 
}

@media (max-width: 768px) {
  .loading-bar-container {
    width: 90%; 
    height: 6px; 
  }
}

@media (max-width: 480px) {
  .loading-bar-container {
    width: 90%; 
    height: 4px; 
    top: calc(50% + 70px); 
  }
} */
/* Loading container for the squares */
.loading-box-container {
  display: flex;
  gap: 10px; /* Space between boxes */
  justify-content: center;
  position: absolute;
  top: calc(50% + 75px); /* Position below the banner */
  left: 50%;
  transform: translateX(-50%);
  z-index: 101;
}

/* Individual loading box */
.loading-box {
  width: 25px; /* Width of each box */
  height: 25px; /* Height of each box */
  border: 2px solid rgb(109, 92, 92); /* Black outline */
  background-color: transparent; /* Empty box background */
  transition: background-color 0.5s ease; /* Smooth color transition */
}

/* Filled box */
.loading-box.filled {
  background-color: green; /* Green color for progress */
}
@media (max-width: 768px) {
  .loading-box-container {
    top: calc(50% + 50px); /* Position below the banner */
  }
  .loading-box {
    width: 20px; /* Width of each box */
    height: 20px;
  }
}

@media (max-width: 480px) {
  .loading-box-container {
    top: calc(50% + 50px); /* Position below the banner */
  }
  .loading-box {
    width: 20px; /* Width of each box */
    height: 20px;
  }
}

.bottom-bar {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  padding: 10px 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.icon-button {
  background: #f0f0f0;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 20px;
}

.icon-button:hover {
  background: #e0e0e0;
}

.icon-button i {
  color: #333;
  font-size: 24px;
}

.sidebar {
  position: absolute;
  top: 10%;
  right: 20px;
  width: 250px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
  padding: 10px;
}

.sidebar-section {
  margin-bottom: 10px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #f0f0f0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.section-header:hover {
  background: #e0e0e0;
}

.section-items {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

.section-items li {
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  cursor: pointer;
}

.section-items li:last-child {
  border-bottom: none;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-spinner {
  color: white;
}

.color-picker {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.color-checkbox {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.color-checkbox input {
  display: none;
}

.color-box {
  width: 30px;
  height: 30px;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.color-checkbox input:checked + .color-box {
  border: 2px solid black;
}

.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 110%;
  transform: translateY(-50%);
  white-space: nowrap;
  transition: visibility 0s, opacity 0.5s ease-in-out;

  /* Use the custom font */
  font-family: "HyundaiFont", sans-serif;
  font-size: 14px; /* Adjust size as needed */
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%; /* Align with the tooltip */
  transform: translateY(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  animation: fadeOut 3s forwards;
}

@keyframes fadeOut {
  0%,
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.color-picker-container {
  position: fixed;
  left: 10px;
  top: 50%;
  /* transform: translateY(-50%) translateX(0); */
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.2);
  padding-inline: 6px;
  padding-top: 20px;
  width: 50px;
  box-sizing: border-box;
  animation: slideIn 1s ease forwards;
}
.color-picker-container-new {
  position: fixed; /* Fix to viewport */
  left: 10px; /* Position on the left side */
  top: 50%; /* Center vertically */
  /* transform: translateY(-50%); Adjust for centering */
  display: flex;
  flex-direction: column; /* Stack colors and icon vertically */
  align-items: center;
  z-index: 1000; /* Ensure it is above other elements */
  background-color: transparent;
  padding-top: 15px;
  margin-left: 10px;
  animation: slideOut 1s ease forwards;
}
@keyframes slideIn {
  0% {
    transform: translateY(-50%) translateX(-0%);
    opacity: 1;
  }
  100% {
    left: 20px;
    transform: translateY(-50%) translateX(0);
    opacity: 1;
  }
}
@keyframes slideOut {
  0% {
    transform: translateY(100%) translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-50%) translateX(0%); /* Slide to the right */
    opacity: 1;
  }
}
.color-options {
  display: flex;
  flex-direction: column; /* Ensure vertical stacking */
  align-items: center; /* Center items horizontally */
  gap: 10px; /* Add spacing between the color circles */
  margin-bottom: 20px; /* Add space between the colors and the brush icon */
}
.color-circle {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  overflow: hidden; /* Ensures image fits within the circle */
}

.color-circle.selected {
  border: 2px solid #000; /* Highlight selected color */
}

.color-image {
  object-fit: cover; /* Ensures image fills the circle */
}

.color-circle:hover {
  transform: scale(1.2);
}

.brush-icon {
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.brush-icon:hover {
  transform: scale(1.1);
}

.color-image:hover {
  transform: scale(1.1);
}

.color-image.selected {
  border: 3px solid #ffcc00;
  transform: scale(1.2);
}
@media (min-width: 481px) and (max-width: 767px) {
  .color-options-container {
    transform: scale(0.9); /* Reduce size to 80% */
    transform-origin: center; /* Ensure scaling happens from the center */
  }
  .color-picker-container-new {
    /* flex-direction: row; */
    align-items: center;
    top: 50%; /* Center vertically */
    transform: translateX(-50%); /* Adjust for centering */
  }
  .color-picker-container {
    top: 50%;
    padding: 2px;
    transform: translateY(-50%);
    /* flex-direction: row-reverse; */
    align-items: center;
  }
  .color-options {
    /* flex-direction: row; */
    /* gap: 8px; Reduce spacing between color options */
    margin-bottom: 10px; /* Adjust space below the colors */
  }

  .color-circle {
    width: 25px; /* Reduce size of color circles */
    height: 25px;
  }

  .brush-icon {
    width: 48px; /* Adjust brush icon size */
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center; /* Center icon inside the button */
  }

  .color-picker-container {
    /* padding-top: 10px; Adjust padding to reduce height */
  }
}
@media only screen and (orientation: landscape) and (max-width: 768px) {
  /* Styles for landscape mobile view */
  .color-options-container {
    transform: scale(0.9); /* Reduce size to 80% */
    transform-origin: center; /* Ensure scaling happens from the center */
    /* flex-direction: row !important; */
    transform: translateY(-50%) translateX(50%);
  }
  .bottom-banner-container {
    bottom: 1dvh; /* Keep the margin from the bottom */
    /* padding: 5px; */
  }
  .color-picker-container-new {
    /* flex-direction: row; */
    align-items: center;
    top: 50%; /* Center vertically */
    transform: translateX(-50%); /* Adjust for centering */
  }
  .color-picker-container {
    top: 50%;
    padding: 2px;
    transform: translateY(-50%);
    /* flex-direction: row-reverse; */
    align-items: center;
  }
  .color-options {
    /* gap: 5px; Reduce spacing between color options */
    margin-bottom: 5px; /* Adjust space below the colors */
  }

  .color-circle {
    width: 15px; /* Reduce size of color circles */
    height: 15px;
  }

  .brush-icon {
    width: 15px; /* Adjust brush icon size */
    height: 15px;
    top: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; /* Center icon inside the button */
  }

  .color-picker-container {
    padding-top: 10px; /* Adjust padding to reduce height */
  }
}
@media (max-width: 480px) {
  .color-options-container {
    transform: scale(0.7); /* Reduce size to 80% */
    transform-origin: center; /* Ensure scaling happens from the center */
  }
  .color-picker-container-new {
    /* flex-direction: row; */
    align-items: center;
    top: 50%; /* Center vertically */
    transform: translateX(-50%); /* Adjust for centering */
  }
  .color-picker-container {
    top: 50%;
    padding: 2px;
    transform: translateY(-50%);
    /* flex-direction: row-reverse; */
    align-items: center;
  }
  .color-options {
    /* gap: 5px; Reduce spacing between color options */
    margin-bottom: 5px; /* Adjust space below the colors */
  }

  .color-circle {
    width: 25px; /* Reduce size of color circles */
    height: 25px;
  }

  .brush-icon {
    width: 32px; /* Adjust brush icon size */
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center; /* Center icon inside the button */
  }

  .color-picker-container {
    padding-top: 10px; /* Adjust padding to reduce height */
  }
}

/* Container for the toggle buttons */
.mode-toggle {
  position: absolute;
  top: 1dvh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0px; /* Space between buttons */
  z-index: 1000; /* Ensure it's above the canvas */
}

/* Base styles for buttons */
.toggle-button {
  padding: 10px 20px;
  border: 2px linear-gradient(90deg, #003469, #0054aa);
  background-color: white;
  color: black;
  font-family: "HyundaiFont", sans-serif;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px; /* Space between text and icon */
  transition: all 0.3s ease;
}

/* Icons */
.icon {
  width: 18px;
  height: 18px;
}

/* Selected button styles */
.toggle-button.selected {
  background: linear-gradient(
    90deg,
    #003469,
    #0054aa
  ); /* Gradient background */
  color: white; /* White text */
  border: none; /* Remove border for cleaner look */
}

.toggle-button.selected .icon {
  stroke: white; /* Change icon color to match text when selected */
}

.toggle-button:not(.selected) .icon {
  stroke: black; /* Icon color when not selected */
}

/* Button hover effect */
.toggle-button:hover {
  opacity: 0.9;
}
/* Mobile-specific adjustments */
@media (max-width: 768px) {
  .mode-toggle {
    top: 1dvh;
    transform: translateX(-50%) scale(0.85); /* Scale down the entire container by 15% */
  }

  .toggle-button {
    padding: 8.5px 17px; /* Reduce padding by 15% */
    font-size: 13.6px; /* Reduce font size by 15% */
  }

  .icon {
    width: 15.3px; /* Reduce icon width by 15% */
    height: 15.3px; /* Reduce icon height by 15% */
  }
}

@media (max-width: 480px) {
  .mode-toggle {
    top: 1dvh;
    transform: translateX(-50%) scale(0.85); /* Scale down for smaller screens too */
  }

  .toggle-button {
    padding: 8.5px 17px; /* Reduce padding */
    font-size: 13.6px; /* Reduce font size */
  }

  .icon {
    width: 15.3px; /* Adjust icon size */
    height: 15.3px;
  }
}
.disclaimer-container {
  position: absolute;
  bottom: 10px; /* Adjust for desired margin */
  left: 10px; /* Adjust for desired margin */
  z-index: 20; /* Ensure it is above other content */
}

.disclaimer-image {
  width: 125px; /* Default size for mobile devices */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Ensure the image fits nicely */
  opacity: 0.8; /* Optional: Slight transparency */
  transition: opacity 0.3s ease;
}

.disclaimer-image:hover {
  opacity: 1; /* Full opacity on hover */
}

/* Media query for larger screens (tablet and up) */
@media (min-width: 768px) {
  .disclaimer-image {
    width: 150px; /* Bigger size on tablets and desktops */
  }
}

/* Media query for larger desktops */
@media (min-width: 1200px) {
  .disclaimer-image {
    width: 200px; /* Even bigger size on large desktops */
  }
}

@media (max-width: 575px) {
  .hide-mobile {
    display: none !important;
  }
  .button-list {
    display: flex;
    justify-content: center;
  }
  .brush-icon {
    box-shadow: none !important;
    overflow: hidden;
  }
  .brush-icon,
  .function-button.light-button,
  .function-button {
    width: 48px;
    height: 48px;
    overflow: hidden;
    background: #fff;
  }
  .brush-icon img,
  .function-button.light-button img {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
  }
  .color-picker-container {
    padding-top: 10px;
    transform: none !important;
    left: 48px !important;
    width: 48px;
    top: auto;
    animation: bottom-to-top 0.3s ease-in !important;
    bottom: 100px;
    padding-bottom: 10px !important;
  }
  @keyframes bottom-to-top {
    0% {
      bottom: 86px;
    }
    100% {
      bottom: 100px;
    }
  }
  @keyframes slideIn {
    0% {
      transform: translateY(-0%) translateX(-0%);
      opacity: 1;
    }
    100% {
      left: 20px;
      transform: translateY(-50%) translateX(0);
      opacity: 1;
    }
  }
  @keyframes slideOut {
    0% {
      transform: translateY(-50%) translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateY(100%) translateX(0%); /* Slide to the right */
      opacity: 1;
    }
  }
  .color-picker-container-new {
    margin: 0;
    padding: 0;
    top: auto;
    left: 23px !important;
    bottom: 100px;
    animation: none !important;
    transform: translateY(100%) !important;
  }
  .bottom-banner-container.minimized {
    transform: none !important;
    right: 10px !important;
    left: auto;
    bottom: 54px !important;
    position: absolute;
    max-width: fit-content;
  }
  .bottom-banner-container.expanded {
    bottom: 4px !important;
  }
}
@media (min-width: 992px) {
  .color-picker-container-new {
    padding: 0;
    margin: 0;
    transform: translateY(-50%) !important;
  }
}
/* .black-overlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 99999999999999999999999999999;
  animation: fade-in 3s ease-in;
} */
.black-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0; /* Initially hidden */
  pointer-events: none; /* Prevent interactions */
  transition: opacity 1s ease-in-out; /* Smooth transition */
  z-index: 9999; /* Ensure it's above everything */
}

.black-overlay.active {
  opacity: 1; /* Fully visible */
  pointer-events: auto; /* Allow interactions when active */
}
